/*********************************************************************************************
CPRD GOLD - ENTRY AND EXIT DEFINITION SNIPPET
(to replace Aurum version)
*********************************************************************************************/

libname raw "F:\\Projects\\Student\\Gabriela Ochoa Gracia\\CPRD_GOLD_Rawdata";

/* Merge patient & practice files */

proc sort data=raw.patient; by pracid; run;
proc sort data=raw.practice; by pracid; run;

data raw.patient_working;
  merge raw.patient (in=ina)
        raw.practice (in=inb keep=pracid lcd);
  by pracid;
  if ina;
run;

/* Build study entry and exit windows (GOLD-specific variables) */

data raw.patient_entry_exit;
  set raw.patient_working;

  /* Start of follow-up: maximum of CRD (current registration date) and study start */
  entry = max(crd, '01JAN2012'd);

  /* If using UTS restriction, uncomment this line: */
  * if uts >= entry then entry = uts;

  /* End of follow-up: minimum of TOD (transfer out), LCD, deathdate, and study end */
  exit = min(tod, lcd, '31DEC2024'd);
  if deathdate ne . and deathdate < exit then exit = deathdate;

  /* Include patients with valid follow-up window */
  if entry < exit then include=1; else include=0;

run;

/* Keep only valid patients */
data work.valid_population;
  set raw.patient_entry_exit;
  if include=1;
run;
