####################################################################################
# FULL R SCRIPT FOR ESTIMAND 1: INTENTION-TO-TREAT ANALYSIS (TTE STUDY CPRD)
# Gabriela Ochoa Gracia — Cleaned SAS export
####################################################################################

# 1️⃣ Load Required Libraries ----------------------------------------------------

# Install the packages below only if you haven't installed them before
# install.packages(c("readr", "dplyr", "MatchIt", "tableone", "survival", "survminer"))

library(readr)
library(dplyr)
library(MatchIt)
library(tableone)
library(survival)
library(survminer)

# 2️⃣ Import the SAS-exported CSV ------------------------------------------------

# Read the exported dataset from SAS (adjust path as needed)
data <- read_csv("F:/Projects/Student/Gabriela Ochoa Gracia/final_analysis_with_covariates.csv")

# Quick data check
glimpse(data)
head(data)

# 3️⃣ Create Treatment Binary Variable -------------------------------------------

# Convert treatment group into 1 = SGLT2i, 0 = DPP4i
data <- data %>%
  mutate(treatment_binary = ifelse(treatment == "SGLT2i", 1, 0))

# 4️⃣ Define Covariates to Use for Propensity Score Matching ---------------------

# Adjust these variable names if different in your dataset:
covariates <- c("age_entry", "gender", 
                "frailty_flag", "obesity_flag", "ckd_flag", 
                "cancer_flag", "copd_flag", 
                "statin_flag", "insulin_flag", "antihypertensive_flag")

# 5️⃣ Propensity Score Matching ---------------------------------------------------

# Run nearest-neighbor 1:1 matching without replacement
ps_model <- matchit(
  formula = treatment_binary ~ age_entry + gender + frailty_flag + obesity_flag +
    ckd_flag + cancer_flag + copd_flag + statin_flag + insulin_flag + antihypertensive_flag,
  data = data,
  method = "nearest",
  ratio = 1
)

# Check balance
summary(ps_model)

# 6️⃣ Extract Matched Dataset -----------------------------------------------------

matched_data <- match.data(ps_model)

# 7️⃣ Covariate Balance Diagnostics -----------------------------------------------

table1 <- CreateTableOne(vars = covariates, strata = "treatment_binary", data = matched_data)
print(table1, smd = TRUE)  # SMD < 0.1 suggests good balance

# 8️⃣ Create Survival Object ------------------------------------------------------

# ⚠ Make sure you have mace_event variable coded as 1 = event, 0 = no event
# ⚠ followup_time should be in days as calculated in SAS

surv_object <- with(matched_data, Surv(followup_time, mace_event))

# 9️⃣ Cox Proportional Hazards Model (Primary Estimand 1) ------------------------

cox_model <- coxph(surv_object ~ treatment_binary, data = matched_data)
summary(cox_model)

# You get:
# - HR estimate
# - 95% confidence intervals
# - p-value

# 10️⃣ Kaplan-Meier Plot ---------------------------------------------------------

km_fit <- survfit(surv_object ~ treatment_binary, data = matched_data)

ggsurvplot(km_fit, 
           data = matched_data,
           risk.table = TRUE,
           conf.int = TRUE,
           pval = TRUE,
           legend.labs = c("DPP4i", "SGLT2i"),
           xlab = "Days since index date",
           ylab = "Survival Probability")
